# DemoDataCollection

./: README.md  pom.xml
src/main/java/Avito/: Index.java  RegionsModel.java  ResultModel.java  set_get.java
src/main/java/Query/: Avito.java  Querys.java  TezaDB.java
src/main/java/TezaParser/: Main.java  aliexpress.java  amazon.java  general.java  meteo.java  parse.java  setter.java
src/main/java/db/: ParseShopConn.java  avitoDB.java  connect.java  general_connect.java
src/test/java/Service/: Test.java
